# TaskManagement

./: README.md  TaskManagement.sln
.github/workflows/: ci.yml
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.json
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Application/Factories/: MovementFactory.cs  TaskFactory.cs
TaskManagement.Application/Services/: MovementService.cs  TaskService.cs
TaskManagement.Application/Strategies/: CompletedStatusStrategy.cs  EntryStrategy.cs  ExitStrategy.cs
TaskManagement.Domain/Entities/: Movement.cs  Product.cs  Task.cs  User.cs
TaskManagement.Domain/Interfaces/: IMovementFactory.cs  IMovementRepository.cs  IMovementService.cs  IMovementStrategy.cs  IProductRepository.cs  ITaskFactory.cs  ITaskRepository.cs  ITaskService.cs  ITaskStatusStrategy.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: TaskManagementDbContext.cs
TaskManagement.Infrastructure/Migrations/: 20251118140444_InitialCreate.Designer.cs  20251118140444_InitialCreate.cs  20251119124746_InitialStockSystem.Designer.cs  20251119124746_InitialStockSystem.cs  TaskManagementDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Repositories/: MovementRepository.cs  ProductRepository.cs  TaskRepository.cs
TaskManagement.Tests.Unit/: TaskManagement.Tests.Unit.csproj  TaskServiceTests.cs
